FROM ubuntu:22.04

RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes update \
    && DEBIAN_FRONTEND=noninteractive apt-get --assume-yes \
    --no-install-recommends install \
        ca-certificates \
        curl \
        git \
        bc \
        make \
        flex \
        bison \
        libelf-dev \
        llvm \
        clang \
        lld \
        libssl-dev

# Install a default toolchain here so it's in the docker container
RUN curl --proto '=https' --tlsv1.2 --silent --show-error --fail https://sh.rustup.rs \
    | sh -s -- \
        -y \
        --no-modify-path \
        --default-toolchain 1.62.0 \
        --profile minimal \
        --component rust-src

RUN mkdir -p /root
COPY rust-linux /root/
COPY common.sh /root/

WORKDIR /root
