FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y -q && apt upgrade -y -q
RUN apt-get install -y -q \
    build-essential \
    curl \
    git \
    patchelf \
    python3.10 \
    python3.10-venv \
    python3-pip \
    ssh \
    wget \
    software-properties-common

RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc
RUN apt-add-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-20 main"
RUN apt-get update -y -q

RUN apt-get install -y -q \
    libllvm20 \
    llvm-20 \
    llvm-20-dev \
    llvm-20-runtime \
    pkg-config \
    libzstd-dev
    # zstd

RUN ln -s /usr/bin/llvm-config-20 /usr/bin/llvm-config

RUN mkdir -p /opt/compiler-explorer
RUN mkdir /root/.ssh \
    && touch /root/.ssh/known_hosts \
    && ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN git clone https://github.com/compiler-explorer/infra /opt/compiler-explorer/infra

RUN cd /opt/compiler-explorer/infra && make ce
RUN /opt/compiler-explorer/infra/bin/ce_install install 'swift 6.2'
ENV PATH="${PATH}:/opt/compiler-explorer/swift-6.2/usr/bin"

RUN mkdir -p /root
COPY hylo /root/
COPY common.sh /root/

WORKDIR /root
