FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update -y -q && apt upgrade -y -q && apt update -y -q && \
    apt install -y -q \
    build-essential \
    binutils-multiarch \
    curl \
    git \
    autopoint \
    pkg-config \
    libunwind-dev \
    elfutils \
    libdw-dev \
    libboost-all-dev \
    libzstd-dev \
    cmake \
    gawk \
    unzip

RUN if [ "$(uname -m)" = "arm64" ]; then \
    curl -L -o ninja-linux.zip https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-linux-aarch64.zip \
    ; fi

RUN if [ "$(uname -m)" = "x86_64" ]; then \
    curl -L -o ninja-linux.zip https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-linux.zip \
    ; fi

RUN unzip ninja-linux.zip && \
    mv ninja /usr/bin/ninja

RUN mkdir -p /root
COPY heaptrack /root/
COPY common.sh /root/

WORKDIR /root
