FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
RUN dpkg --add-architecture i386
RUN apt update -y -q && apt upgrade -y -q && apt update -y -q && \
    apt install -y -q \
    build-essential \
    clang \
    cmake \
    curl \
    git \
    libclang-dev \
    libssl-dev \
    llvm \
    patchelf \
    pkg-config \
    python3.9 \
    python3.9-venv \
    zlib1g-dev

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none

# Install uv (required for c2rust-refactor build scripts)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

RUN mkdir -p /opt/compiler-explorer

# Add github public key to known_hosts, to enable interaction-less clone
RUN mkdir /root/.ssh \
    && touch /root/.ssh/known_hosts \
    && ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN git clone https://github.com/compiler-explorer/infra /opt/compiler-explorer/infra

RUN cd /opt/compiler-explorer/infra && make ce

# the clang that c2rust will be built against and use
ENV CLANG=19.1.0

RUN /opt/compiler-explorer/infra/bin/ce_install install "clang $CLANG"

RUN mkdir -p /root
COPY c2rust /root/
COPY common.sh /root/

WORKDIR /root
