FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN echo hi, im a comment to cleanse the docker layers

RUN apt-get update -y -q && apt upgrade -y -q
RUN apt-get install -y -q \
    build-essential \
    curl \
    git \
    patchelf \
    lld \
    ninja-build \
    python3-pip \
    ssh \
    software-properties-common \
    zip \
    unzip \
    tar \
    pkg-config

RUN mkdir -p /vcpkg && git clone https://github.com/microsoft/vcpkg /vcpkg

RUN curl -sL https://github.com/Kitware/CMake/releases/download/v3.30.3/cmake-3.30.3-linux-x86_64.tar.gz \
    | tar zx -C /usr --strip-components=1

# Use a named SHA to get consistency.
RUN bash -c "$(curl -s -o - https://raw.githubusercontent.com/trailofbits/vast/0d9e38bff5cd1dd8242adfa3977712d84a9f3c00/scripts/setup_llvm_dependencies.sh)"

RUN /vcpkg/bootstrap-vcpkg.sh

RUN mkdir -p /root
COPY vast /root/
COPY common.sh /root/

WORKDIR /root
