diff --git a/hipamd/CMakeLists.txt b/hipamd/CMakeLists.txt
index 272ebca35..cab007649 100755
--- a/hipamd/CMakeLists.txt
+++ b/hipamd/CMakeLists.txt
@@ -402,8 +402,8 @@ if (NOT ${HIPCC_BIN_DIR} STREQUAL "")
   install(PROGRAMS ${HIPCC_BIN_DIR}/hipcc.pl DESTINATION bin)
   install(PROGRAMS ${HIPCC_BIN_DIR}/hipconfig.pl DESTINATION bin)
   install(PROGRAMS ${HIPCC_BIN_DIR}/hipvars.pm DESTINATION bin)
-  install(PROGRAMS ${HIPCC_BIN_DIR}/hipcc.bat DESTINATION bin)
-  install(PROGRAMS ${HIPCC_BIN_DIR}/hipconfig.bat DESTINATION bin)
+  #install(PROGRAMS ${HIPCC_BIN_DIR}/hipcc.bat DESTINATION bin)
+  #install(PROGRAMS ${HIPCC_BIN_DIR}/hipconfig.bat DESTINATION bin)
 endif()
 
 #############################
